MONGO_URI=mongodb+srv://rakibulislam04:QkC9tA0MARvRuxSS@cluster0.rl1jfna.mongodb.net/Durjog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkV2ZW50aWZ5IEFwcCIsImlhdCI6MTUxNjIzOTAyMn0.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-16-character-app-password
